spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

spring.datasource.url=jdbc:postgresql://dpg-cj1839k07spjv9qv1upg-a.oregon-postgres.render.com/chris_nvuw?user=chris&password=1RUS74vDBDarAHNLZKFCDK9H4UudRWTi&sslmode=require



spring.datasource.driver-class-name=org.postgresql.Driver
